.site-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  justify-content: center;
  padding: 1.5rem;
  z-index: 2;
}

.card-wrapper {
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: opacity 1s ease 0s, transform 1s ease 0s;
  transform: perspective(1000px) rotateX(0deg);
  transform-origin: 50% 50%;
}